{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  "postCreateCommand": "echo $ACR_CONTAINER_REGISTRY_PASSWORD | docker login $ACR_CONTAINER_REGISTRY_SERVER -u $ACR_CONTAINER_REGISTRY_USER --password-stdin",
  
	// Configure tool-specific properties.
	"customizations": {
		"codespaces": {
			"repositories": {
			  "uopensail/*": {
				"permissions": "write-all"
			  }
			}
		}
	}
  
}
